.projects {
  padding: 64px 16px 88px;
  @media (min-width: $desktop) {
    padding: 80px 16px 140px;
  }
  &__header {
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    color: $textDark;
    margin: 0 0 40px;
    @media (min-width: $desktop) {
      font-size: 42px;
      line-height: 56px;
    }
  }
  &__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    max-width: 786px;
    margin: 0 auto 46px;
    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 36px;
      margin-bottom: 100px;
    }
  }
}
.project {
  background: $grey;
  border-radius: 16px;
  color: $lightConsole;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  overflow: hidden;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  &:hover{
    opacity: 0.95;
  }
  @media (min-width: $desktop) {
    font-size: 16px;
  }
  &__circle {
    display: block;
    width: 8px;
    height: 8px;
    background: $mediumGrey;
    border-radius: 50px;
    margin-right: 8px;
  }
  &__content {
    padding: 24px 16px;
    @media (min-width: $desktop) {
      padding: 24px 48px 58px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin: 0 0 8px 0;
    @media (min-width: $desktop) {
      grid-template-columns: 116px 1fr;
    }
    &--description {
      margin-bottom: 24px;
    }
  }
  &__label {
    display: block;
    text-align: right;
    color: $console;
  }
  &__link {
    color: $linkConsole;
  }
  &__title {
    color: $white;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 24px;
    @media (min-width: $desktop) {
      font-size: 16px;
    }
  }
  &__window {
    height: 40px;
    background: $darkGrey;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
}

.project-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
}
